spring.application.name=OrderService
server.port=9080

#For finding my other microservice in kubernetes
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-name=user-service

